# -----------------------------------------------------------------------------
# This file is part of the BHC Complexity Toolkit.
#
# The BHC Complexity Toolkit is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# The BHC Complexity Toolkit is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the BHC Complexity Toolkit.  If not, 
# see <https://www.gnu.org/licenses/>.
# -----------------------------------------------------------------------------
# Copyright 2019, Mark D. Flood
#
# Author: Mark D. Flood
# Last revision: 22-Jun-2019
# -----------------------------------------------------------------------------

# =============================================================================
# =================== Python logging configuration  ===========================
# =============================================================================
# https://docs.python.org/3/library/logging.config.html#logging-config-fileformat
# 
# An important configuration choice is the level of log messages to emit.
# There is a hierarchy for this. For whatever level you select, the log
# handler will emit messages of that level and higher.
# Available logging levels (to set on handlers) are, from low to high:
#   * NOTSET    Emit everything
#   * DEBUG     Very detailed information, useful for forensics
#   * INFO      Confirmation that things are working as expected
#   * WARNING   Unexpected behavior or incipient problem, but still running
#   * ERROR     Serious problem, some functionality is failing
#   * CRITICAL  Existential crisis, incipient software crash
#..............................................................................
[loggers]
keys=root

[logger_root]
# Leave this at NOTSET, apply levels to handlers
level=NOTSET      
# These handlers are configured below         
handlers=file,console

#..............................................................................
[handlers]
keys=console,file

[handler_console]
class=StreamHandler
level=ERROR
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=standard
args=('./out/log/bhc_complex.log', 'w')

#..............................................................................
[formatters]
keys=standard,simple

[formatter_standard]
format=%(asctime)s::%(levelname)s::%(module)s::%(funcName)s::%(lineno)d — %(message)s

[formatter_simple]
format=%(levelname)s::%(module)s::%(funcName)s::%(lineno)d — %(message)s

